{
  "name": "travel",
  "version": "1.0.0",
  "description": "Current version: 0.8",
  "main": "gulpfile.js",
  "dependencies": {
    "all": "0.0.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.1.4",
    "knockout": "^3.4.2",
    "promise": "^8.0.1",
    "q": "^1.5.0",
    "query-string": "^5.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "require-html": "^1.0.0",
    "requirejs": "^2.3.5",
    "text": "github:requirejs/text"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "jsesc": "^2.5.1",
    "md5": "^2.2.1",
    "stylobuild": "^0.7.0",
    "through2": "^2.0.3",
    "transform": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
